# Pokedex

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/cache/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/andy/pokedexwow/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  ImageBuilder.kt
composeApp/src/commonMain/kotlin/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/data.network/: ApiStatus.kt
composeApp/src/commonMain/kotlin/data/models/: Pokedex.kt  PokedexResults.kt
composeApp/src/commonMain/kotlin/di/: DatabaseModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: ImageBuilder.kt  StringManipulator.kt
composeApp/src/commonMain/kotlin/ui.screen/: PiProgressIndicator.kt  PokedexScreen.kt  Pokemon.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: PokedexViewModel.kt
composeApp/src/commonMain/sqldelight/org/andy/pokedex/cache/: PokedexDatabase.sq
composeApp/src/iosMain/kotlin/cache/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
